module.exports = {
    INVALID_API_KEY: `The provided api key is invalid`,
    INVALID_TOKEN: `The provided access token is invalid`,
    NO_TOKEN: `No token is provided`,
    INVALID_USER: `User not found`,
    INVALID_EMAIL_ADDRESS: `Enter a valid email address`,
    REQUIRED_FIELDS_MISSING: `Required fields are missing`,
    LOGIN_FAILED: `Email or password is incorrect`,
    ERROR_IN_USER_ADDITION: `An error occurred while creating user`,
    PASSWORD_DOES_NOT_MATCH: `Email or Password is not correct`,
    CONFIRM_PASSWORD_NOT_SAME: `Password and confirm password should match`,
    ERROR_IN_UPDATE_PASSWORD: `An error is occurred while updating password`,
    VERIFICATION_CODE_ERROR: `Verification token is empty or invalid`,
    ERROR_WHILE_MAIL_SENDING: `An unexpected error occurred while sending an email`,
    TOKEN_EXPIRED: `Invalid or expired token`,
    PLEASE_TRY_AGAIN: `Please try again`,
    CODE_EXPIRED: `Invalid or expired verification code`,
    FIELD_ALREADY_EXIST: `Username or Email already exists`,
    INVALID_APIKEY: `Invalid or missing API key`,
    IMAGE_FILE_ERROR: `Error while uploading the image`,
    INVALID_PAGE_NO_OR_PAGE_SIZE: `Invalid page number or page size`,
    CONFIRMATION_TOKEN_EXPIRED: `Confirmation token has expired`,
    EMAIL_ID_NOT_REGISTER: `Please enter registered email id`,
    NO_USER_ROLE_FOUND_IN_DATABASE: `No user role data found in the database`,
    FETCHING_AGENTS_ERROR: 'Error while getting agents',
    ADDRESS_FETCH_ERROR: `Unable to fetch the address of the location`,
    NOTIFICATION_DATA_NOT_FOUND: `Notification data not found`,
    NOTIFICATION_NOT_FOUND: `Notification not found`,
    DELETE_NOTIFICATION_ERROR: `Unable to delete the notification`,
    NOT_ACTIVE_USER: `This user is not active any more`,
    INVALID_BOOLEAN_VALUE: `Accepted value is not a boolean value`,
    EMPTY_STRING: `Required input string is empty or missing`,
    MISSING_INPUT: `Missing input values`,
    INVALID_EMAIL_OR_PASSWORD_KEY: `Please provide valid email or password`,
    PASSWORD_MISMATCH_ERROR: `Invalid old password`,
    NOT_APP_USER: `You are not app user`,
    PLAN_ALREADY_EXIST: `Plan already exists`,
    INSUFFICIENT_PERMISSIONS: `User has insufficient permissions`,
    CREATE_DOCUMENT_ERROR: `Error while adding document for user`,
    BOOK_SHOWING_ERROR: `Error while booking event`,
    GETTING_DATA: `Error while getting data`,
    STORING_DATA: `Error while storing data`,
    REMOVING_DATA: `Error while removing data`,
    UNKNOWN_ERROR: `Database error is occur or something went wrong`,
    UNAUTHORIZED: `Authentication failed`,
    NOT_FOUND: `Not found`,
    POST_NOT_FOUND: `Post not found`,
    UNAUTHORIZED_POST_ERROR: `This post may be already deleted or you don't have access for it`,
    POST_ALREADY_PRESENT: `Post is already present`,
    POST_DELETED: `Post has been deleted`,
}